<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_clk" trig_type="0" storage_depth="65536" window_num="1" capture_amount="65536" implementation="0" trigger_pos="100" module_name="tft_colorbar" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">CS</Signal>
            <Signal capture_enable="true">SCL</Signal>
            <Signal capture_enable="true">SDA</Signal>
            <Bus capture_enable="false" name="cnt_v[10:10]">
                <Signal>cnt_v[10]</Signal>
            </Bus>
            <Bus capture_enable="false" name="cnt_h[10:1]">
                <Signal>cnt_h[10]</Signal>
                <Signal>cnt_h[9]</Signal>
                <Signal>cnt_h[8]</Signal>
                <Signal>cnt_h[7]</Signal>
                <Signal>cnt_h[6]</Signal>
                <Signal>cnt_h[5]</Signal>
                <Signal>cnt_h[4]</Signal>
                <Signal>cnt_h[3]</Signal>
                <Signal>cnt_h[2]</Signal>
                <Signal>cnt_h[1]</Signal>
            </Bus>
            <Signal capture_enable="false">rst_n_reg</Signal>
            <Bus capture_enable="false" name="rgb_tft[15:0]">
                <Signal>rgb_tft[15]</Signal>
                <Signal>rgb_tft[14]</Signal>
                <Signal>rgb_tft[13]</Signal>
                <Signal>rgb_tft[12]</Signal>
                <Signal>rgb_tft[11]</Signal>
                <Signal>rgb_tft[10]</Signal>
                <Signal>rgb_tft[9]</Signal>
                <Signal>rgb_tft[8]</Signal>
                <Signal>rgb_tft[7]</Signal>
                <Signal>rgb_tft[6]</Signal>
                <Signal>rgb_tft[5]</Signal>
                <Signal>rgb_tft[4]</Signal>
                <Signal>rgb_tft[3]</Signal>
                <Signal>rgb_tft[2]</Signal>
                <Signal>rgb_tft[1]</Signal>
                <Signal>rgb_tft[0]</Signal>
            </Bus>
            <Signal capture_enable="false">hsync</Signal>
            <Signal capture_enable="false">init_done</Signal>
            <Signal capture_enable="false">sys_rst_n</Signal>
            <Signal capture_enable="false">tft_de</Signal>
            <Signal capture_enable="false">tft_rst_n</Signal>
            <Signal capture_enable="false">vsync</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>CS</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>SDA</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1110010111011101</GAO_ID>
</GAO_CONFIG>
