<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60PG484AC1/I0">gw5at60b-002</Device>
    <FileList>
        <File path="src/LCD_SPI.v" type="file.verilog" enable="1"/>
        <File path="src/TFT_LCD/tft_colorbar.v" type="file.verilog" enable="1"/>
        <File path="src/TFT_LCD/tft_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/TFT_LCD/tft_pic.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_osc/gowin_osc.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/pll.v" type="file.verilog" enable="1"/>
        <File path="src/LCD_PINS_SET.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
